GET http://localhost:3001/api/diagnoses HTTP/1.1
Content-Type: application/json
###
GET http://localhost:3001/api/patients HTTP/1.1
Content-Type: application/json

###
POST http://localhost:3001/api/patients HTTP/1.1
Content-Type: application/json

{
"name": "rixa",
"dateOfBirth": "1995-02-09",
"ssn": "090786-122X",
"gender": "M",
"occupation": "Helsinki rot"
}


###
POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries HTTP/1.1
Content-Type: application/json

{
  "id": "b4f4eca1-2aa7-4b13-9a18-4a5535c3c8da",
  "date": "2019-10-20",
  "specialist": "MD House",
  "type": "HealthCheck",
  "description": "Yearly control visit. Cholesterol levels back to normal.",
  "healthCheckRating": "Healthy"
}